<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nen_setting"
        android:scaleType="fitXY"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>

            <ImageButton
                android:id="@+id/v_giam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_null"
                android:scaleType="fitXY"
                android:src="@drawable/v_giam" />
            <TextView
                android:id="@+id/text_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="sans" />
            <ImageButton
                android:id="@+id/v_tang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:background="@drawable/bg_null"
                android:src="@drawable/v_tang" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="horizontal"
            android:gravity="bottom|left">
            <ImageButton
                android:id="@+id/ok_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_null"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="50dp"
                android:src="@drawable/effect_ok" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>